# EDFlib

./: .gitignore  EDFlib.sln
C#/EDFlibCS/: EDFlibCS.csproj  EdfHeader.cs  EdfLibObj.cs  EdfReader.cs  EdfSignalParameters.cs
C#/EDFlibCS/Enums/: AnnotationRead.cs
C#/EDFlibCS/Internal/: DllHandler.cs  EdfPhysicalSignalReader.cs
C#/Test/: ExpectedValues.cs  ReadTests.cs  Test.csproj  TestFilePaths.Designer.cs  TestFilePaths.resx  test_generator_noise.txt  test_generator_pulse1.txt  test_generator_pulse2.txt  test_generator_pulse3.txt  test_generator_ramp.txt  test_generator_sine15Hz.txt  test_generator_sine17Hz.txt  test_generator_sine1Hz.txt  test_generator_sine50Hz.txt  test_generator_sine8Hz_DC.txt  test_generator_sine8_1777Hz_.txt  test_generator_sine8_5Hz.txt  test_generator_squarewave.txt
C#/Test/Internal/: DataComparer.cs  DataReadHelpers.cs
C#/Test/scripts/: parse_test_generator.asv  parse_test_generator.m
C++/inc/: edflib.h  edflibWrapper.h
C++/src/: EDFlib.vcxproj  EDFlib.vcxproj.filters  EdfReaderImpl.cpp  EdfReaderImpl.h  edflib.c  edflibWrapper.cpp
